cursor #6c7086
cursor_text_color #d7c1c1

foreground            #f0dede
background            #1a1111
selection_foreground  #44292a
selection_background  #e6bdbd
url_color             #ffb3b5

#tab
active_tab_foreground   #271d1d
active_tab_background   #ffb3b5
inactive_tab_foreground #271d1d
inactive_tab_background #f0dede
tab_bar_background      #1a1111

#border
active_border_color #ffb3b5
inactive_border_color #413737

# black
color8   #1a1111
color0   #271d1d

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb3b5
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #f0dede
color7  #f0f0f0
