cursor #6c7086
cursor_text_color #bec8c8

foreground            #dde4e3
background            #0e1514
selection_foreground  #1b3435
selection_background  #b0cccb
url_color             #80d4d5

#tab
active_tab_foreground   #1a2121
active_tab_background   #80d4d5
inactive_tab_foreground #1a2121
inactive_tab_background #dde4e3
tab_bar_background      #0e1514

#border
active_border_color #80d4d5
inactive_border_color #343a3a

# black
color8   #0e1514
color0   #1a2121

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #80d4d5
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #dde4e3
color7  #f0f0f0
