cursor #6c7086
cursor_text_color #ccc6b5

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# foreground            #e8e2d4
# background            #15130c
# selection_foreground  #353117
# selection_background  #cfc7a2
url_color             #d7c770

#tab
active_tab_foreground   #222017
active_tab_background   #d7c770
inactive_tab_foreground #222017
inactive_tab_background #e8e2d4
tab_bar_background      #15130c

#border
active_border_color #d7c770
inactive_border_color #3c3930

# black
color8   #15130c
color0   #222017

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #d7c770
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e8e2d4
color7  #f0f0f0
