cursor #6c7086
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442927
selection_background  #e7bdb9
url_color             #ffb3ad

#tab
active_tab_foreground   #271d1c
active_tab_background   #ffb3ad
inactive_tab_foreground #271d1c
inactive_tab_background #f1dedc
tab_bar_background      #1a1110

#border
active_border_color #ffb3ad
inactive_border_color #423735

# black
color8   #1a1110
color0   #271d1c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb3ad
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #f1dedc
color7  #f0f0f0
