cursor #6c7086
cursor_text_color #d8c2be

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# foreground            #f1dedc
# background            #1a1110
# selection_foreground  #442925
# selection_background  #e7bdb6
url_color             #ffb4a9

#tab
active_tab_foreground   #271d1c
active_tab_background   #ffb4a9
inactive_tab_foreground #271d1c
inactive_tab_background #f1dedc
tab_bar_background      #1a1110

#border
active_border_color #ffb4a9
inactive_border_color #423735

# black
color8   #1a1110
color0   #271d1c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb4a9
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #f1dedc
color7  #f0f0f0
