cursor #6c7086
cursor_text_color #cbc4cf

foreground            #e7e0e8
background            #151218
selection_foreground  #352d40
selection_background  #cec2db
url_color             #d5bbfc

#tab
active_tab_foreground   #211e24
active_tab_background   #d5bbfc
inactive_tab_foreground #211e24
inactive_tab_background #e7e0e8
tab_bar_background      #151218

#border
active_border_color #d5bbfc
inactive_border_color #3b383e

# black
color8   #151218
color0   #211e24

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #d5bbfc
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e0e8
color7  #f0f0f0
