################################ Plugins ################################
# 插件管理器
set -g @plugin 'tmux-plugins/tpm'
# 复制插件
set -g @plugin 'tmux-plugins/tmux-yank'

# 启动 tpm (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

################################ Themes ################################
# 启用 256 色支持
set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ',xterm-kitty:RGB'

# 状态栏配置
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g @prefix_highlight_fg '#bdc5eb'
set -g @normal_fg '#83d2e4'

# 设置图标
SESSION_ICON="sessin:"
# 设置前景色，根据前缀键状态改变颜色
SESSION_COLOR="#{?client_prefix,#[fg=#{@prefix_highlight_fg}],#[fg=#{@normal_fg}]}"
# 设置文本，显示当前会话 ID
SESSION_TEXT="#S"

# 将模块添加到右侧状态栏
set -g status-right "#(echo -n '${SESSION_COLOR}${SESSION_ICON}${SESSION_TEXT}')"

# 主题配置
set-option -g status-position top
# 状态栏背景色
set -g status-bg '#0e1416'
# 状态栏前景色
set -g status-fg '#dee3e5'

# 窗格边框颜色
set -g pane-border-style 'fg=#343a3c'
# 活动窗格边框颜色
set -g pane-active-border-style 'fg=#83d2e4'

# 窗口状态配置
set -g window-status-format ' #[fg=#dee3e5]#(if [ #{window_index} -eq 1 ];then echo "󰬺";elif [ #{window_index} -eq 2 ];then echo "󰬻";elif [ #{window_index} -eq 3 ];then echo "󰬼";elif [ #{window_index} -eq 4 ];then echo "󰬽";elif [ #{window_index} -eq 5 ];then echo "󰬾";elif [ #{window_index} -eq 6];then echo "󰬿";elif [ #{window_index} -eq 7];then echo "󰭀";elif [ #{window_index} -eq 8];then echo "󰭁";elif [ #{window_index} -eq 9];then echo "󰭂";else echo "#{window_index}";fi) #W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format ' #[fg=#83d2e4,bold]#(if [ #{window_index} -eq 1];then echo "󰬺";elif [ #{window_index} -eq 2];then echo "󰬻";elif [ #{window_index} -eq 3];then echo "󰬼";elif [ #{window_index} -eq 4];then echo "󰬽";elif [ #{window_index} -eq 5];then echo "󰬾";elif [ #{window_index} -eq 6];then echo "󰬿";elif [ #{window_index} -eq 7];then echo "󰭀";elif [ #{window_index} -eq 8];then echo "󰭁";elif [ #{window_index} -eq 9];then echo "󰭂";else echo "#{window_index}";fi) #W#{?window_zoomed_flag, 󰁌 , }'

# 窗格边框状态
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-lines single

# 命令行和消息样式
set -g message-command-style 'bg=#0e1416,fg=#dee3e5'
set -g message-style 'bg=#0e1416,fg=#dee3e5'

# 复制模式样式
set -g mode-style 'bg=#004e5b,fg=#dee3e5'

set -g cursor-style bar

################################ Options ################################
# 从1开始计数
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# 启动鼠标控制
set -g mouse on
# 启用 vi 模式
set-window-option -g mode-keys vi
# 更流畅的 escape 键
set -sg escape-time 0
# 更响应的窗格切换
set -sg repeat-time 0

# 启用终端标题同步
set -g set-titles on
set -g set-titles-string "#T"
setw -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 终端光标形状在退出nivm后改变
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -sa terminal-overrides ",xterm-kitty:RGB,*:Ss=\033[6 q"

################################ KeyBindings ################################
# 解除默认前缀键绑定
unbind C-b
# 设置新的前缀键为 C-]
set -g prefix C-]
bind C-] send-prefix
# 解除并重新绑定水平和垂直分屏快捷键
unbind %
bind | split-window -h # 使用 | 竖屏
unbind '"'
bind - split-window -v # 使用 - 横屏

# 复制模式键绑定
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 重新加载 tmux 配置文件
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
