# BEGIN_KITTY_FONTS
# font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular features='cv03 +ss01 +ss02 +ss04 +ss05 +ss07'
# bold_font        family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Bold features='cv03 +ss01 +ss02 +ss04 +ss05 +ss07'
# italic_font      family='Maple Mono NF CN' style=Italic features='cv03=0 +ss01 +ss02 +ss04 +ss05 +ss07'
# bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-BoldItalic features='-cv03 +ss01 +ss02 +ss04 +ss05 +ss07'
#
# # italic_font      family="CaskaydiaMono Nerd Font" style=Italic postscript_name=CaskaydiaMonoNerdFont-Italic
# # bold_italic_font family="CaskaydiaMono Nerd Font" postscript_name=CaskaydiaMonoNerdFont-BoldItalic
# font_family family='JetbrainsMonoNL Nerd Font Mono'
# font_family      family='Maple Mono NF CN' features='calt=0 ss01=1 ss02=1 ss04=1 cv35=1'
font_family      family='Comic Mono'
# italic_font      family='VictorMono Nerd Font' style=Italic features='ss07=1'
# bold_italic_font family='VictorMono Nerd Font' style=BoldItalic='ss07=1'

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Maple None NF CN
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN


# font_family      family="CaskaydiaMono Nerd Font"
# bold_font        auto
font_size 12
# modify_font cell_width 110%

# END_KITTY_FONTS
