/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    display-drun:               " Apps";
    show-icons:                 true;
    display-window:             " Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    primary: #b0c6ff;
    primary-fixed: #d9e2ff;
    primary-fixed-dim: #b0c6ff;
    on-primary: #142e60;
    on-primary-fixed: #001944;
    on-primary-fixed-variant: #2e4578;
    primary-container: #2e4578;
    on-primary-container: #d9e2ff;
    secondary: #bfc6dc;
    secondary-fixed: #dce2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #293042;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #404659;
    secondary-container: #404659;
    on-secondary-container: #dce2f9;
    tertiary: #e0bbde;
    tertiary-fixed: #fdd7fa;
    tertiary-fixed-dim: #e0bbde;
    on-tertiary: #412742;
    on-tertiary-fixed: #2a132c;
    on-tertiary-fixed-variant: #593d5a;
    tertiary-container: #593d5a;
    on-tertiary-container: #fdd7fa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e2e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f9099;
    outline-variant: #44464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #465d91;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1b20;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
* {
    font: "Maple Mono NF CN Bold 10";
}

* {
    border-colour:               var(primary);
    handle-colour:               var(primary);
    background-colour:           var(primary-container);
    foreground-colour:           var(on-surface);
    alternate-background:        var(primary-container);
    normal-background:           var(primary-container);
    normal-foreground:           var(on-surface);
    urgent-background:           var(error);
    urgent-foreground:           var(on-error);
    active-background:           var(secondary-container);
    active-foreground:           var(on-secondary-container);
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(on-primary);
    selected-urgent-background:  var(error-container);
    selected-urgent-foreground:  var(on-error-container);
    selected-active-background:  var(secondary);
    selected-active-foreground:  var(on-secondary);
    alternate-normal-background: var(primary-container);
    alternate-normal-foreground: var(on-surface);
    alternate-urgent-background: var(error);
    alternate-urgent-foreground: var(on-error);
    alternate-active-background: var(primary-container);
    alternate-active-foreground: var(on-secondary-container);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    border-color:                @border-colour;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-colour;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    width:                       20px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    border:                      2px ;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 0px 10px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
