{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "exclusive": true,
  "gtk-layer-shell": false,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "niri/workspaces",
    "niri/window",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "custom/notification",
    "tray",
    "battery"
  ],
  "custom/setwallpaper": {
    "format": "●",
    "on-click": "$HOME/.config/hypr/Scripts/random_swww_wallpaper.sh"
  },
  "mpris": {
    "max-length": 40,
    "interval": 1,
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "  {player_icon} {dynamic}",
    "format-paused": "  {status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "niri/workspaces": {
    "format": "{index}",
    "active-only": false
  },
  "niri/window": {
    "format": "{app_id}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 5
  },
  "clock": {
    "format-alt": " {:%H:%M}",
    "format": " {:L%Y年%m月%d日  %H时%M分}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "interval": 10,
    "format": " {used:.1f}G"
  },
  "network": {
    "tooltip-format": "{essid}({ipaddr})  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "interval": 1,
    "format-wifi": " ",
    "on-click": "iwgtk",
    "format-disconnected": " NONE"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "on-click": "$HOME/.local/bin/wlogout_wrapper.sh"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "hide_on_silence": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "wlr/taskbar": {
    "format": "{name}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  }
}
