
$background = rgba(121318ff)

$blue = rgba(b1c5ffff)

$blue_container = rgba(2f4578ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(505b92ff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_blue = rgba(162e60ff)

$on_blue_container = rgba(dae2ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(212c61ff)

$on_primary_container = rgba(dde1ffff)

$on_primary_fixed = rgba(08164bff)

$on_primary_fixed_variant = rgba(384379ff)

$on_purple = rgba(30285fff)

$on_purple_container = rgba(e5deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(2c2f42ff)

$on_secondary_container = rgba(dfe1f9ff)

$on_secondary_fixed = rgba(171b2cff)

$on_secondary_fixed_variant = rgba(434659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(44263eff)

$on_tertiary_container = rgba(ffd7f2ff)

$on_tertiary_fixed = rgba(2d1228ff)

$on_tertiary_fixed_variant = rgba(5c3c55ff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(90909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b9c3ffff)

$primary_container = rgba(384379ff)

$primary_fixed = rgba(dde1ffff)

$primary_fixed_dim = rgba(b9c3ffff)

$purple = rgba(c9bfffff)

$purple_container = rgba(473f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c5ddff)

$secondary_container = rgba(434659ff)

$secondary_fixed = rgba(dfe1f9ff)

$secondary_fixed_dim = rgba(c3c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(424a73ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b9c3ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e5bad8ff)

$tertiary_container = rgba(5c3c55ff)

$tertiary_fixed = rgba(ffd7f2ff)

$tertiary_fixed_dim = rgba(e5bad8ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/t1.jpg
