# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/
# source=~/.config/hypr/mocha.conf
# source=~/.config/hypr/rose-pine-moon.conf
################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDp-1,1366x768@60,0x0,auto

###################
### MY PROGRAMS ###
###################
source = $HOME/.config/hypr/conf.d/default_programs.conf

#################
### AUTOSTART ###
#################
source = $HOME/.config/hypr/conf.d/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = $HOME/.config/hypr/conf.d/env.conf

# path must be absolute
# plugin = /usr/lib/hyprland-plugins/hyprscroller.so
#####################
### LOOK AND FEEL ###
#####################
source = $HOME/.config/hypr/conf.d/layout_style.conf

#############
### INPUT ###
#############
source = $HOME/.config/hypr/conf.d/input.conf

###################
### KEYBINDINGS ###
###################
source = $HOME/.config/hypr/conf.d/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = $HOME/.config/hypr/conf.d/rule.conf
