# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/
source = $HOME/.config/hypr/matugen_colors.conf
################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1366x768@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x768,1

###################
### MY PROGRAMS ###
###################
source = $HOME/.config/hypr/conf/default_programs.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/conf/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = $HOME/.config/hypr/conf/layout_style.conf
source = $HOME/.config/hypr/conf/general.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/animations.conf

#############
### INPUT ###
#############
source = $HOME/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################
source = $HOME/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = $HOME/.config/hypr/conf/rule.conf

source = $HOME/.config/hypr/conf/plugins.conf
