# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/
source=~/.config/hypr/mocha.conf

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/Conf/default_programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/Conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/Conf/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/Conf/layout_style.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/Conf/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/Conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/Conf/rule.conf
