
$background = rgba(1a1111ff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(382e2eff)

$inverse_primary = rgba(8f4a4eff)

$inverse_surface = rgba(f0dedeff)

$on_background = rgba(f0dedeff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(561d22ff)

$on_primary_container = rgba(ffdadaff)

$on_primary_fixed = rgba(3b080fff)

$on_primary_fixed_variant = rgba(723337ff)

$on_purple = rgba(462152ff)

$on_purple_container = rgba(fad7ffff)

$on_red = rgba(561d29ff)

$on_red_container = rgba(ffd9ddff)

$on_secondary = rgba(44292aff)

$on_secondary_container = rgba(ffdadaff)

$on_secondary_fixed = rgba(2c1516ff)

$on_secondary_fixed_variant = rgba(5d3f40ff)

$on_surface = rgba(f0dedeff)

$on_surface_variant = rgba(d7c1c1ff)

$on_tertiary = rgba(432c05ff)

$on_tertiary_container = rgba(ffddb1ff)

$on_tertiary_fixed = rgba(291800ff)

$on_tertiary_fixed_variant = rgba(5c421aff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(9f8c8cff)

$outline_variant = rgba(524343ff)

$primary = rgba(ffb3b5ff)

$primary_container = rgba(723337ff)

$primary_fixed = rgba(ffdadaff)

$primary_fixed_dim = rgba(ffb3b5ff)

$purple = rgba(e6b6f1ff)

$purple_container = rgba(5e386aff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(ffb2bdff)

$red_container = rgba(72333fff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6bdbdff)

$secondary_container = rgba(5d3f40ff)

$secondary_fixed = rgba(ffdadaff)

$secondary_fixed_dim = rgba(e6bdbdff)

$shadow = rgba(000000ff)

$source_color = rgba(c15860ff)

$surface = rgba(1a1111ff)

$surface_bright = rgba(413737ff)

$surface_container = rgba(271d1dff)

$surface_container_high = rgba(322828ff)

$surface_container_highest = rgba(3d3232ff)

$surface_container_low = rgba(221919ff)

$surface_container_lowest = rgba(140c0cff)

$surface_dim = rgba(1a1111ff)

$surface_tint = rgba(ffb3b5ff)

$surface_variant = rgba(524343ff)

$tertiary = rgba(e6c08dff)

$tertiary_container = rgba(5c421aff)

$tertiary_fixed = rgba(ffddb1ff)

$tertiary_fixed_dim = rgba(e6c08dff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/wallpaper7.png
