
$background = rgba(101418ff)

$blue = rgba(a1c9fdff)

$blue_container = rgba(1b4975ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(2e628cff)

$inverse_surface = rgba(e0e2e8ff)

$on_background = rgba(e0e2e8ff)

$on_blue = rgba(003259ff)

$on_blue_container = rgba(d2e4ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(003353ff)

$on_primary_container = rgba(cee5ffff)

$on_primary_fixed = rgba(001d32ff)

$on_primary_fixed_variant = rgba(0d4a73ff)

$on_purple = rgba(30285fff)

$on_purple_container = rgba(e5deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(233240ff)

$on_secondary_container = rgba(d5e4f7ff)

$on_secondary_fixed = rgba(0e1d2aff)

$on_secondary_fixed_variant = rgba(3a4857ff)

$on_surface = rgba(e0e2e8ff)

$on_surface_variant = rgba(c2c7cfff)

$on_tertiary = rgba(382a49ff)

$on_tertiary_container = rgba(eedbffff)

$on_tertiary_fixed = rgba(231533ff)

$on_tertiary_fixed_variant = rgba(4f4061ff)

$on_yellow = rgba(373100ff)

$on_yellow_container = rgba(f1e48aff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(8c9198ff)

$outline_variant = rgba(42474eff)

$primary = rgba(9bcbfaff)

$primary_container = rgba(0d4a73ff)

$primary_fixed = rgba(cee5ffff)

$primary_fixed_dim = rgba(9bcbfaff)

$purple = rgba(c9bfffff)

$purple_container = rgba(473f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b9c8daff)

$secondary_container = rgba(3a4857ff)

$secondary_fixed = rgba(d5e4f7ff)

$secondary_fixed_dim = rgba(b9c8daff)

$shadow = rgba(000000ff)

$source_color = rgba(7bbaf3ff)

$surface = rgba(101418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(323539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(9bcbfaff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d3bfe6ff)

$tertiary_container = rgba(4f4061ff)

$tertiary_fixed = rgba(eedbffff)

$tertiary_fixed_dim = rgba(d3bfe6ff)

$yellow = rgba(d5c871ff)

$yellow_container = rgba(4f4700ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/blue_nk_girl.png
