
$background = rgba(1a1110ff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(392e2cff)

$inverse_primary = rgba(904a41ff)

$inverse_surface = rgba(f1dedcff)

$on_background = rgba(f1dedcff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_orange = rgba(55200aff)

$on_orange_container = rgba(ffdbcfff)

$on_primary = rgba(561e17ff)

$on_primary_container = rgba(ffdad5ff)

$on_primary_fixed = rgba(3b0905ff)

$on_primary_fixed_variant = rgba(73342bff)

$on_purple = rgba(462152ff)

$on_purple_container = rgba(fad7ffff)

$on_red = rgba(561d23ff)

$on_red_container = rgba(ffdadbff)

$on_secondary = rgba(442925ff)

$on_secondary_container = rgba(ffdad5ff)

$on_secondary_fixed = rgba(2c1512ff)

$on_secondary_fixed_variant = rgba(5d3f3bff)

$on_surface = rgba(f1dedcff)

$on_surface_variant = rgba(d8c2beff)

$on_tertiary = rgba(3e2e04ff)

$on_tertiary_container = rgba(fcdfa6ff)

$on_tertiary_fixed = rgba(251a00ff)

$on_tertiary_fixed_variant = rgba(574419ff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59bff)

$orange_container = rgba(72361eff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(a08c89ff)

$outline_variant = rgba(534341ff)

$primary = rgba(ffb4a9ff)

$primary_container = rgba(73342bff)

$primary_fixed = rgba(ffdad5ff)

$primary_fixed_dim = rgba(ffb4a9ff)

$purple = rgba(e6b6f1ff)

$purple_container = rgba(5e386aff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(ffb2b6ff)

$red_container = rgba(723339ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb6ff)

$secondary_container = rgba(5d3f3bff)

$secondary_fixed = rgba(ffdad5ff)

$secondary_fixed_dim = rgba(e7bdb6ff)

$shadow = rgba(000000ff)

$source_color = rgba(c45a4cff)

$surface = rgba(1a1110ff)

$surface_bright = rgba(423735ff)

$surface_container = rgba(271d1cff)

$surface_container_high = rgba(322826ff)

$surface_container_highest = rgba(3d3231ff)

$surface_container_low = rgba(231918ff)

$surface_container_lowest = rgba(140c0bff)

$surface_dim = rgba(1a1110ff)

$surface_tint = rgba(ffb4a9ff)

$surface_variant = rgba(534341ff)

$tertiary = rgba(dec38cff)

$tertiary_container = rgba(574419ff)

$tertiary_fixed = rgba(fcdfa6ff)

$tertiary_fixed_dim = rgba(dec38cff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/example-3.png
