
$background = rgba(151218ff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(6a548dff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(3a255bff)

$on_primary_container = rgba(ecdcffff)

$on_primary_fixed = rgba(240e45ff)

$on_primary_fixed_variant = rgba(513c73ff)

$on_purple = rgba(3b255aff)

$on_purple_container = rgba(eddcffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(eadef7ff)

$on_secondary_fixed = rgba(1f182aff)

$on_secondary_fixed_variant = rgba(4c4357ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4b252eff)

$on_tertiary_container = rgba(ffd9e0ff)

$on_tertiary_fixed = rgba(32101aff)

$on_tertiary_fixed_variant = rgba(643b44ff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d5bbfcff)

$primary_container = rgba(513c73ff)

$primary_fixed = rgba(ecdcffff)

$primary_fixed_dim = rgba(d5bbfcff)

$purple = rgba(d6bbfbff)

$purple_container = rgba(523c73ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(cec2dbff)

$secondary_container = rgba(4c4357ff)

$secondary_fixed = rgba(eadef7ff)

$secondary_fixed_dim = rgba(cec2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(7d6a9aff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37333aff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(0f0d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d5bbfcff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(f1b7c3ff)

$tertiary_container = rgba(643b44ff)

$tertiary_fixed = rgba(ffd9e0ff)

$tertiary_fixed_dim = rgba(f1b7c3ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/Lofi_Cat.png
