
$background = rgba(121318ff)

$blue = rgba(acc7ffff)

$blue_container = rgba(294677ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(475d91ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_blue = rgba(0e2f60ff)

$on_blue_container = rgba(d7e2ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(152e60ff)

$on_primary_container = rgba(d9e2ffff)

$on_primary_fixed = rgba(001945ff)

$on_primary_fixed_variant = rgba(2e4578ff)

$on_purple = rgba(30285fff)

$on_purple_container = rgba(e5deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(293042ff)

$on_secondary_container = rgba(dce2f9ff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(404659ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(412742ff)

$on_tertiary_container = rgba(fdd7faff)

$on_tertiary_fixed = rgba(2a132cff)

$on_tertiary_fixed_variant = rgba(593d5aff)

$on_yellow = rgba(373100ff)

$on_yellow_container = rgba(f1e48aff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(8f9099ff)

$outline_variant = rgba(44464fff)

$primary = rgba(b0c6ffff)

$primary_container = rgba(2e4578ff)

$primary_fixed = rgba(d9e2ffff)

$primary_fixed_dim = rgba(b0c6ffff)

$purple = rgba(c9bfffff)

$purple_container = rgba(473f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(c0c6dcff)

$secondary_container = rgba(404659ff)

$secondary_fixed = rgba(dce2f9ff)

$secondary_fixed_dim = rgba(c0c6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(1257c1ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b0c6ffff)

$surface_variant = rgba(44464fff)

$tertiary = rgba(e0bbdeff)

$tertiary_container = rgba(593d5aff)

$tertiary_fixed = rgba(fdd7faff)

$tertiary_fixed_dim = rgba(e0bbdeff)

$yellow = rgba(d5c871ff)

$yellow_container = rgba(4f4700ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/a_cartoon_of_a_woman_with_long_hair.jpg
