
$background = rgba(131318ff)

$blue = rgba(b3c5ffff)

$blue_container = rgba(324578ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(545a92ff)

$inverse_surface = rgba(e4e1e9ff)

$on_background = rgba(e4e1e9ff)

$on_blue = rgba(192e60ff)

$on_blue_container = rgba(dbe1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(262b61ff)

$on_primary_container = rgba(e0e0ffff)

$on_primary_fixed = rgba(0f144bff)

$on_primary_fixed_variant = rgba(3d4279ff)

$on_purple = rgba(32285eff)

$on_purple_container = rgba(e6deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(2d2f42ff)

$on_secondary_container = rgba(e1e0f9ff)

$on_secondary_fixed = rgba(191a2cff)

$on_secondary_fixed_variant = rgba(444559ff)

$on_surface = rgba(e4e1e9ff)

$on_surface_variant = rgba(c7c5d0ff)

$on_tertiary = rgba(45263cff)

$on_tertiary_container = rgba(ffd7efff)

$on_tertiary_fixed = rgba(2e1126ff)

$on_tertiary_fixed_variant = rgba(5e3c53ff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(91909aff)

$outline_variant = rgba(46464fff)

$primary = rgba(bdc2ffff)

$primary_container = rgba(3d4279ff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bdc2ffff)

$purple = rgba(cabeffff)

$purple_container = rgba(493f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(c4c4ddff)

$secondary_container = rgba(444559ff)

$secondary_fixed = rgba(e1e0f9ff)

$secondary_fixed_dim = rgba(c4c4ddff)

$shadow = rgba(000000ff)

$source_color = rgba(484b6dff)

$surface = rgba(131318ff)

$surface_bright = rgba(39393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(bdc2ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e7b9d5ff)

$tertiary_container = rgba(5e3c53ff)

$tertiary_fixed = rgba(ffd7efff)

$tertiary_fixed_dim = rgba(e7b9d5ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/a_cartoon_of_a_woman_sitting_in_a_chair_with_a_paddle.jpg
