
$background = rgba(141218ff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(64558fff)

$inverse_surface = rgba(e6e1e9ff)

$on_background = rgba(e6e1e9ff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(35275dff)

$on_primary_container = rgba(e8ddffff)

$on_primary_fixed = rgba(201047ff)

$on_primary_fixed_variant = rgba(4c3e75ff)

$on_purple = rgba(39265cff)

$on_purple_container = rgba(ebdcffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(332d41ff)

$on_secondary_container = rgba(e8def8ff)

$on_secondary_fixed = rgba(1e192bff)

$on_secondary_fixed_variant = rgba(494458ff)

$on_surface = rgba(e6e1e9ff)

$on_surface_variant = rgba(cac4cfff)

$on_tertiary = rgba(492532ff)

$on_tertiary_container = rgba(ffd9e3ff)

$on_tertiary_fixed = rgba(31101dff)

$on_tertiary_fixed_variant = rgba(633b49ff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(948f99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(cfbdfeff)

$primary_container = rgba(4c3e75ff)

$primary_fixed = rgba(e8ddffff)

$primary_fixed_dim = rgba(cfbdfeff)

$purple = rgba(d3bbfdff)

$purple_container = rgba(503c74ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(cbc2dcff)

$secondary_container = rgba(494458ff)

$secondary_fixed = rgba(e8def8ff)

$secondary_fixed_dim = rgba(cbc2dcff)

$shadow = rgba(000000ff)

$source_color = rgba(3c315bff)

$surface = rgba(141218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1d1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(141218ff)

$surface_tint = rgba(cfbdfeff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(efb8c8ff)

$tertiary_container = rgba(633b49ff)

$tertiary_fixed = rgba(ffd9e3ff)

$tertiary_fixed_dim = rgba(efb8c8ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/run_world_2.jpg
