
$background = rgba(0e1513ff)

$blue = rgba(99ccfaff)

$blue_container = rgba(094b72ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(006b5fff)

$inverse_surface = rgba(dde4e1ff)

$on_background = rgba(dde4e1ff)

$on_blue = rgba(003352ff)

$on_blue_container = rgba(cde5ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(492900ff)

$on_orange_container = rgba(ffdcbdff)

$on_primary = rgba(003731ff)

$on_primary_container = rgba(9ef2e3ff)

$on_primary_fixed = rgba(00201cff)

$on_primary_fixed_variant = rgba(005047ff)

$on_purple = rgba(30285fff)

$on_purple_container = rgba(e5deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(1c3530ff)

$on_secondary_container = rgba(cce8e2ff)

$on_secondary_fixed = rgba(06201cff)

$on_secondary_fixed_variant = rgba(334b47ff)

$on_surface = rgba(dde4e1ff)

$on_surface_variant = rgba(bec9c5ff)

$on_tertiary = rgba(143349ff)

$on_tertiary_container = rgba(cbe6ffff)

$on_tertiary_fixed = rgba(001e30ff)

$on_tertiary_fixed_variant = rgba(2d4a60ff)

$on_yellow = rgba(373100ff)

$on_yellow_container = rgba(f1e48aff)

$orange = rgba(fcb974ff)

$orange_container = rgba(693c00ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(899390ff)

$outline_variant = rgba(3f4946ff)

$primary = rgba(82d5c7ff)

$primary_container = rgba(005047ff)

$primary_fixed = rgba(9ef2e3ff)

$primary_fixed_dim = rgba(82d5c7ff)

$purple = rgba(c9bfffff)

$purple_container = rgba(473f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc6ff)

$secondary_container = rgba(334b47ff)

$secondary_fixed = rgba(cce8e2ff)

$secondary_fixed_dim = rgba(b1ccc6ff)

$shadow = rgba(000000ff)

$source_color = rgba(3b4341ff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(343b39ff)

$surface_container = rgba(1a211fff)

$surface_container_high = rgba(252b2aff)

$surface_container_highest = rgba(303634ff)

$surface_container_low = rgba(161d1bff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(82d5c7ff)

$surface_variant = rgba(3f4946ff)

$tertiary = rgba(accae5ff)

$tertiary_container = rgba(2d4a60ff)

$tertiary_fixed = rgba(cbe6ffff)

$tertiary_fixed_dim = rgba(accae5ff)

$yellow = rgba(d5c871ff)

$yellow_container = rgba(4f4700ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/s2.jpg
