
$background = rgba(0e1416ff)

$blue = rgba(99ccfaff)

$blue_container = rgba(094b72ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(2b3133ff)

$inverse_primary = rgba(006878ff)

$inverse_surface = rgba(dee3e5ff)

$on_background = rgba(dee3e5ff)

$on_blue = rgba(003352ff)

$on_blue_container = rgba(cde5ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_orange = rgba(492900ff)

$on_orange_container = rgba(ffdcbdff)

$on_primary = rgba(00363fff)

$on_primary_container = rgba(a6eeffff)

$on_primary_fixed = rgba(001f25ff)

$on_primary_fixed_variant = rgba(004e5bff)

$on_purple = rgba(30285fff)

$on_purple_container = rgba(e5deffff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(1c3439ff)

$on_secondary_container = rgba(cde7eeff)

$on_secondary_fixed = rgba(051f24ff)

$on_secondary_fixed_variant = rgba(334a50ff)

$on_surface = rgba(dee3e5ff)

$on_surface_variant = rgba(bfc8cbff)

$on_tertiary = rgba(272f4dff)

$on_tertiary_container = rgba(dce1ffff)

$on_tertiary_fixed = rgba(111a37ff)

$on_tertiary_fixed_variant = rgba(3d4565ff)

$on_yellow = rgba(373100ff)

$on_yellow_container = rgba(f1e48aff)

$orange = rgba(fcb974ff)

$orange_container = rgba(693c00ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(899295ff)

$outline_variant = rgba(3f484bff)

$primary = rgba(83d2e4ff)

$primary_container = rgba(004e5bff)

$primary_fixed = rgba(a6eeffff)

$primary_fixed_dim = rgba(83d2e4ff)

$purple = rgba(c9bfffff)

$purple_container = rgba(473f77ff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b2cbd1ff)

$secondary_container = rgba(334a50ff)

$secondary_fixed = rgba(cde7eeff)

$secondary_fixed_dim = rgba(b2cbd1ff)

$shadow = rgba(000000ff)

$source_color = rgba(709098ff)

$surface = rgba(0e1416ff)

$surface_bright = rgba(343a3cff)

$surface_container = rgba(1b2122ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(171d1eff)

$surface_container_lowest = rgba(090f11ff)

$surface_dim = rgba(0e1416ff)

$surface_tint = rgba(83d2e4ff)

$surface_variant = rgba(3f484bff)

$tertiary = rgba(bdc5ebff)

$tertiary_container = rgba(3d4565ff)

$tertiary_fixed = rgba(dce1ffff)

$tertiary_fixed_dim = rgba(bdc5ebff)

$yellow = rgba(d5c871ff)

$yellow_container = rgba(4f4700ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/Pastel-Window.png
