
$background = rgba(1a110fff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(392e2bff)

$inverse_primary = rgba(8f4c34ff)

$inverse_surface = rgba(f1dfd9ff)

$on_background = rgba(f1dfd9ff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_orange = rgba(542104ff)

$on_orange_container = rgba(ffdbccff)

$on_primary = rgba(55200bff)

$on_primary_container = rgba(ffdbcfff)

$on_primary_fixed = rgba(380c00ff)

$on_primary_fixed_variant = rgba(72351fff)

$on_purple = rgba(462152ff)

$on_purple_container = rgba(fad7ffff)

$on_red = rgba(561d20ff)

$on_red_container = rgba(ffdad9ff)

$on_secondary = rgba(442a21ff)

$on_secondary_container = rgba(ffdbcfff)

$on_secondary_fixed = rgba(2c160eff)

$on_secondary_fixed_variant = rgba(5d4036ff)

$on_surface = rgba(f1dfd9ff)

$on_surface_variant = rgba(d8c2bbff)

$on_tertiary = rgba(393005ff)

$on_tertiary_container = rgba(f3e2a7ff)

$on_tertiary_fixed = rgba(221b00ff)

$on_tertiary_fixed_variant = rgba(51461aff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb694ff)

$orange_container = rgba(703718ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(a08d86ff)

$outline_variant = rgba(53433eff)

$primary = rgba(ffb59cff)

$primary_container = rgba(72351fff)

$primary_fixed = rgba(ffdbcfff)

$primary_fixed_dim = rgba(ffb59cff)

$purple = rgba(e6b6f1ff)

$purple_container = rgba(5e386aff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(ffb3b3ff)

$red_container = rgba(733335ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb0ff)

$secondary_container = rgba(5d4036ff)

$secondary_fixed = rgba(ffdbcfff)

$secondary_fixed_dim = rgba(e7bdb0ff)

$shadow = rgba(000000ff)

$source_color = rgba(ea591dff)

$surface = rgba(1a110fff)

$surface_bright = rgba(423733ff)

$surface_container = rgba(271d1aff)

$surface_container_high = rgba(322824ff)

$surface_container_highest = rgba(3d322fff)

$surface_container_low = rgba(231a16ff)

$surface_container_lowest = rgba(140c0aff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb59cff)

$surface_variant = rgba(53433eff)

$tertiary = rgba(d6c68eff)

$tertiary_container = rgba(51461aff)

$tertiary_fixed = rgba(f3e2a7ff)

$tertiary_fixed_dim = rgba(d6c68eff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/zf-huahui.png
