
$background = rgba(15130cff)

$blue = rgba(99ccfaff)

$blue_container = rgba(094b72ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(333027ff)

$inverse_primary = rgba(6a5f11ff)

$inverse_surface = rgba(e8e2d4ff)

$on_background = rgba(e8e2d4ff)

$on_blue = rgba(003352ff)

$on_blue_container = rgba(cde5ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_orange = rgba(492900ff)

$on_orange_container = rgba(ffdcbdff)

$on_primary = rgba(383100ff)

$on_primary_container = rgba(f4e489ff)

$on_primary_fixed = rgba(201c00ff)

$on_primary_fixed_variant = rgba(514700ff)

$on_purple = rgba(462152ff)

$on_purple_container = rgba(fad7ffff)

$on_red = rgba(561d20ff)

$on_red_container = rgba(ffdad9ff)

$on_secondary = rgba(353117ff)

$on_secondary_container = rgba(ece3bdff)

$on_secondary_fixed = rgba(201c05ff)

$on_secondary_fixed_variant = rgba(4c472bff)

$on_surface = rgba(e8e2d4ff)

$on_surface_variant = rgba(ccc6b5ff)

$on_tertiary = rgba(123725ff)

$on_tertiary_container = rgba(c3ecd1ff)

$on_tertiary_fixed = rgba(002112ff)

$on_tertiary_fixed_variant = rgba(2a4e3aff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fde186ff)

$orange = rgba(fcb974ff)

$orange_container = rgba(693c00ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(959180ff)

$outline_variant = rgba(4a4739ff)

$primary = rgba(d7c770ff)

$primary_container = rgba(514700ff)

$primary_fixed = rgba(f4e489ff)

$primary_fixed_dim = rgba(d7c770ff)

$purple = rgba(e6b6f1ff)

$purple_container = rgba(5e386aff)

$purple_source = rgba(cba6f7ff)

$purple_value = rgba(cba6f7ff)

$red = rgba(ffb3b3ff)

$red_container = rgba(733335ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(cfc7a2ff)

$secondary_container = rgba(4c472bff)

$secondary_fixed = rgba(ece3bdff)

$secondary_fixed_dim = rgba(cfc7a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(efe5b9ff)

$surface = rgba(15130cff)

$surface_bright = rgba(3c3930ff)

$surface_container = rgba(222017ff)

$surface_container_high = rgba(2c2a21ff)

$surface_container_highest = rgba(37352bff)

$surface_container_low = rgba(1d1c13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(15130cff)

$surface_tint = rgba(d7c770ff)

$surface_variant = rgba(4a4739ff)

$tertiary = rgba(a8d0b6ff)

$tertiary_container = rgba(2a4e3aff)

$tertiary_fixed = rgba(c3ecd1ff)

$tertiary_fixed_dim = rgba(a8d0b6ff)

$yellow = rgba(e0c56dff)

$yellow_container = rgba(564500ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

$image = /home/thirdwinter/Pictures/wallpapers/zf-jiajvchahua.png
