# 滚轮向上滚动，增加音量2
WHEEL_UP      add volume 2
# 滚轮向下滚动，降低音量2
WHEEL_DOWN    add volume -2
# 按“上”键，增加音量2
UP    add volume 2
# 按“下”键，降低音量2
DOWN  add volume -2
# 通过轴向上调节，增加音量2
AXIS_UP add volume 2
# 通过轴向下调节，降低音量2
AXIS_DOWN add volume -2
# Ctrl + 右方向键，快速向前跳转85秒
Ctrl+RIGHT seek 85 exact
# Ctrl + 左方向键，快速向后跳转85秒
Ctrl+LEFT seek -85 exact
# Shift + 右方向键，步进到下一帧
Shift+RIGHT frame-step
# Shift + 左方向键，步退到上一帧
Shift+LEFT frame-back-step
# 按“H”键，向后跳转65秒
H seek -65
# 按“h”键，向前跳转65秒
h seek 65
# 按“v”键，开启或关闭去带（deband）功能
v cycle deband
# 按“a”键，切换音轨
a cycle audio
# 按“s”键，切换字幕
s cycle sub
# 按“i”键，开启或关闭插帧功能
i cycle interpolation
# 按“t”键，调用脚本消息以控制搜索
t script-message-to seek_to toggle-seeker
# 按“+”键，增加音频延迟0.010秒
+ add audio-delay 0.010
# 按“-”键，减少音频延迟0.010秒
- add audio-delay -0.010
# 按“F1”键，减少字幕延迟0.1秒
F1 add sub-delay -0.1
# 按“F2”键，增加字幕延迟0.1秒
F2 add sub-delay +0.1 
# 按“F4”键，循环切换视频画面比例
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
# 按“F”键，调用脚本切换视频格式
F     script-binding quality_menu/video_formats_toggle
# 按“Alt+f”键，调用脚本切换音频格式
Alt+f script-binding quality_menu/audio_formats_toggle
# 按“Ctrl+r”键，调用脚本重新加载
Ctrl+r script-binding quality_menu/reload

# # MacOS专用功能
# # 按“Meta+v”键，从剪贴板打开文件
# Meta+v  script-message-to Mac_Integration OpenFromClipboard
# # 按“TAB”键，显示Finder窗口
# TAB     script-message-to Mac_Integration ShowFinder
# # 按“Ctrl+f”键，在Finder中显示文件
# Ctrl+f  script-message-to Mac_Integration ShowInFinder
#
# 视频缩放功能
# 按“-”键，缩小视频0.25
-           add video-zoom -.25
# 按“+”键，放大视频0.25
+           add video-zoom .25

# 视频平移功能（小键盘数字键）
# 按“小键盘8”，向上平移视频0.05
kp8         add video-pan-y .05
# 按“小键盘6”，向右平移视频0.05
kp6         add video-pan-x -.05
# 按“小键盘2”，向下平移视频0.05
kp2         add video-pan-y -.05
# 按“小键盘4”，向左平移视频0.05
kp4         add video-pan-x .05

# 按“小键盘5”，重置视频的平移和缩放
kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# 使用modernx.lua脚本，按“p”键切换播放列表
p           script-binding modernx_toggle_playlist
