###########
# GPU API # 
###########

# 控制使用哪种图形API。如果遇到问题，可以切换到 "opengl"（Linux/macOS/Windows）或 "d3d11"（Windows）。
# 仅解除注释一个API选项。

###### Vulkan Linux, Windows (推荐)
gpu-api=vulkan

###### DirectX on Windows
# gpu-api=d3d11

###### OpenGL on Linux/macOS/Windows
# gpu-api=opengl

##########
# Player #
##########

# 输入配置
# input-ipc-server=/tmp/mpvsocket  # IPC服务器路径，可用于与其他程序通信。
hr-seek-framedrop=no  # 调整跳转时是否丢帧。
no-resume-playback  # 不自动恢复上次播放位置。
border=no  # 推荐用于ModernX OSC，禁用窗口边框。
msg-color=yes  # 启用彩色信息输出。
msg-module=yes  # 显示模块名。

###### 通用设置
# fullscreen=yes  # 启动时总是全屏。
# keep-open=yes  # 视频播放结束后保持播放器窗口。
autofit=85%x85%  # 设置窗口初始大小为屏幕的85%。
cursor-autohide=100  # 鼠标光标在100ms后隐藏。

###############
# Screenshots #
###############

# 截图配置
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"  # 截图保存路径和命名模板。
screenshot-format=png  # 截图格式为PNG。
screenshot-png-compression=4  # PNG压缩级别（0-10），0为无压缩。
screenshot-tag-colorspace=yes  # 在截图中标记颜色空间。
screenshot-high-bit-depth=yes  # 截图与视频保持相同的位深。

###########
# OSC/OSD #
###########

osc=no  # 禁用默认OSC（适用于ModernX OSC）。
osd-bar=yes  # 启用OSD进度条（如果使用mpv_thumbnail_script_client_osc.lua，请不要禁用）。
osd-font='Inter Tight Medium'  # 设置OSD字体。
osd-font-size=30  # 设置OSD字体大小。
osd-color='#CCFFFFFF'  # OSD字体颜色（ARGB格式）。
osd-border-color='#DD322640'  # OSD边框颜色（ARGB格式）。

########
# Subs #
########

blend-subtitles=no  # 禁用字幕混合。
sub-ass-vsfilter-blur-compat=yes  # 与旧版vsfilter粉丝字幕兼容。
sub-auto=fuzzy  # 自动加载匹配度较高的外部字幕。
sub-file-paths-append=ass  # 搜索字幕文件的路径（支持多种格式）。
embeddedfonts=yes  # 使用嵌入式字幕字体。

#########
# Audio #
#########

volume-max=200  # 最大音量设为200%，超过100%为放大音量。
audio-stream-silence  # 修复随机跳转时的音频弹出问题。
audio-file-auto=fuzzy  # 自动加载匹配度较高的外部音频文件。

##################
# Video Profiles #
##################

profile=high-quality  # 使用高质量视频配置。
hwdec=auto-copy  # 启用硬件解码。
vo=gpu-next  # 使用GPU-Next视频输出。

# 更多详细配置：
# 例如缩放、降噪、插帧、色彩映射等，均可根据需要调整，如：
# glsl-shader="~~/shaders/ravu-zoom-ar-r3-rgb.hook"  # 使用高质量着色器。

############################
# Protocol Specific Config #
############################

[protocol.http]
hls-bitrate=max  # HLS流使用最高质量。
cache=yes  # 启用缓存。
no-cache-pause  # 缓存不足时不暂停。

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
