cursor #6c7086
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #233240
selection_background  #b9c8da
url_color             #9bcbfa

#tab
active_tab_foreground   #1c2024
active_tab_background   #9bcbfa
inactive_tab_foreground #1c2024
inactive_tab_background #e0e2e8
tab_bar_background      #101418

#border
active_border_color #9bcbfa
inactive_border_color #36393e

# black
color8   #101418
color0   #1c2024

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #9bcbfa
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e0e2e8
color7  #f0f0f0
