cursor #6c7086
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #293042
selection_background  #bfc6dc
url_color             #b0c6ff

#tab
active_tab_foreground   #1e1f25
active_tab_background   #b0c6ff
inactive_tab_foreground #1e1f25
inactive_tab_background #e2e2e9
tab_bar_background      #121318

#border
active_border_color #b0c6ff
inactive_border_color #38393f

# black
color8   #121318
color0   #1e1f25

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #b0c6ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e2e2e9
color7  #f0f0f0
