cursor #6c7086
cursor_text_color #cac4cf

foreground            #e6e1e9
background            #141218
selection_foreground  #332d41
selection_background  #cbc2dc
url_color             #cfbdfe

#tab
active_tab_foreground   #211f24
active_tab_background   #cfbdfe
inactive_tab_foreground #211f24
inactive_tab_background #e6e1e9
tab_bar_background      #141218

#border
active_border_color #cfbdfe
inactive_border_color #3b383e

# black
color8   #141218
color0   #211f24

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #cfbdfe
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e6e1e9
color7  #f0f0f0
