cursor #6c7086
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c3c5dd
url_color             #b9c3ff

#tab
active_tab_foreground   #1f1f25
active_tab_background   #b9c3ff
inactive_tab_foreground #1f1f25
inactive_tab_background #e3e1e9
tab_bar_background      #121318

#border
active_border_color #b9c3ff
inactive_border_color #38393f

# black
color8   #121318
color0   #1f1f25

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #b9c3ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e3e1e9
color7  #f0f0f0
