cursor #6c7086
cursor_text_color #d8c2bb

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# foreground            #f1dfd9
# background            #1a110f
# selection_foreground  #442a21
# selection_background  #e7bdb0
url_color             #ffb59c

#tab
active_tab_foreground   #271d1a
active_tab_background   #ffb59c
inactive_tab_foreground #271d1a
inactive_tab_background #f1dfd9
tab_bar_background      #1a110f

#border
active_border_color #ffb59c
inactive_border_color #423733

# black
color8   #1a110f
color0   #271d1a

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb59c
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #f1dfd9
color7  #f0f0f0
