cursor #6c7086
cursor_text_color #bfc8cb

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# foreground            #dee3e5
# background            #0e1416
# selection_foreground  #1c3439
# selection_background  #b2cbd1
url_color             #83d2e4

#tab
active_tab_foreground   #1b2122
active_tab_background   #83d2e4
inactive_tab_foreground #1b2122
inactive_tab_background #dee3e5
tab_bar_background      #1E1E2E

#border
active_border_color #83d2e4
inactive_border_color #343a3c

# black
color8   #0e1416
color0   #1b2122

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #83d2e4
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #dee3e5
color7  #f0f0f0
