animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.2,0.5,0.75,1.1
    bezier = quick,0.15,0,0.1,1
    bezier = flowIn,0.000, 0.470, 0.510, 1.1
    bezier = easeOutBack,0.68,-0.55,0.265,1.55

    animation = global, 1, 5, default
    animation = border, 1, 8, flowIn
    animation = windowsIn, 1, 2, easeInOutCubic, gnomed
    animation = windowsOut, 1, 6, default, gnomed
    animation = windowsMove, 1, 6, easeOutQuint, gnomed
    animation = fade, 1, 3.5, quick
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 1.7, almostLinear
    animation = layers, 1, 4.5, easeOutQuint
    animation = layersIn, 1, 4.5, easeOutQuint, fade
    animation = layersOut, 1, 1.7, linear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 1.5, almostLinear
    animation = workspaces, 1, 6, easeOutQuint, slidevert
    animation = workspacesIn, 1, 6, easeOutQuint, slidevert
    animation = workspacesOut, 1, 6, easeOutQuint, slidevert
}
