# Modified animations with longer duration and slight overshoot effect
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.2,0.5,0.75,1.1
    bezier = quick,0.15,0,0.1,1
    bezier = flowIn,0.000, 0.470, 0.510, 1.1
    # Removed overshooting bezier curves
    bezier = easeOutBack,0.68,-0.55,0.265,1.55
    # bezier = overshot,0.13,0.7,0.2,1

    animation = global, 1, 12, default  # Increased duration for global animation
    animation = border, 1, 8, flowIn  # Increased duration for border animation
    animation = windows, 1, 5.5, easeOutQuint  # Removed overshoot, using easeOutQuint instead
    # Default animations for windowsIn and windowsOut
    animation = windowsIn, 1, 2.3, default
    animation = windowsOut, 1, 2.3, linear
    animation = fade, 1, 3.5, quick
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 1.7, almostLinear
    animation = layers, 1, 4.5, easeOutQuint  # Removed overshoot, using easeOutQuint instead
    animation = layersIn, 1, 4.5, easeOutQuint, fade  # Removed overshoot
    animation = layersOut, 1, 1.7, linear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 1.5, almostLinear
    animation = workspaces, 1, 6, easeOutQuint, slidevert  # Removed overshoot, using easeOutQuint instead
    animation = workspacesIn, 1, 6, easeOutQuint, slidevert
    animation = workspacesOut, 1, 6, easeOutQuint, slidevert
}
