# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = hyprctl setcursor Bibata-Modern-Amber 24
# exec-once = waypaper --restore
exec-once = swww-daemon
# exec-once = /home/thirdwinter/.config/ags/app
exec-once = /home/thirdwinter/.config/ags/app
# exec-once = waybar
exec-once = fcitx5 --replace -d
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprpm reload -n
