# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = $primary
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        brightness = 1.9
        vibrancy = 0.3
        xray =true
        popups = true
        ignore_opacity = true
    }
}
