# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 7

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = $primary
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        brightness = 1.3
        vibrancy = 0.3
        xray =true
        popups = true
        ignore_opacity = true
    }
}
