# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus 
# $menu = wofi --show drun
$menu = sh ~/.config/rofi/launchers/type-1/launcher.sh
$window =sh ~/.config/rofi/launchers/type-1/window.sh 
$browser = /usr/bin/google-chrome-stable
