# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus 
# $menu = wofi --show drun
$menu = rofi -show drun -theme $HOME/.config/rofi/config.rasi
$window =rofi -show window -theme $HOME/.config/rofi/config.rasi
$browser = /usr/bin/google-chrome-stable
