# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    layout = dwindle
    # layout = scroller

    gaps_in = 2
    gaps_out = 4

    border_size = 3
    no_border_on_floating = false

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(f5c0cbff) rgba(87ceebff) 35deg

    # rose-pine-moon theme
    # col.active_border = $primary $tertiary $error $source_color 35deg
    col.active_border = $primary $surface $tertiary $surface $secondary 35deg
    # col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}
