
# hyprlang noerror true
general:layout=scrolling
plugin {
    hyprscrolling{
        fullscreen_on_one_column=true
        column_width=0.95
    }
}
# plugin {
#     scroller {
#         column_default_width = one  # 将默认宽度设置为屏幕宽度的三分之一
#         column_widths = one onehalf onethird twothirds
#         window_heights = one onehalf onethird twothirds
#     }
# }
#
# bind = SUPER, tab, exec, hyprctl dispatch hyprtasking:toggle cursor
# # bind = SUPER, space, exec, hyprctl dispatch hyprtasking:toggle all
# bind = $mainMod, U, exec, hyprctl dispatch overview:toggle
#
#
# # Set Mode Modifiers submap
# # will switch to a submap called modifiers
# bind = $mainMod, space, submap, modifiers
# # will start a submap called "modifiers"
# submap = modifiers
# #
# bind = , j, scroller:jump
# bind = , j, submap, reset
#
# bind = , a, scroller:fitwidth, active
# bind = , a, submap, reset
# bind = , v, scroller:fitwidth, visible
# bind = , v, submap, reset
# bind = , f, scroller:fitwidth, all
# bind = , f, submap, reset
# bind = , t, scroller:toggleoverview
# bind = , t, submap, reset
#
# bind = , e, scroller:expelwindow
# bind = , e, submap, reset
# bind = , d, scroller:admitwindow
# bind = , d, submap, reset
#
# bind = , l, scroller:alignwindow,l
# bind = , l, submap, reset
# bind = , c, scroller:alignwindow,c
# bind = , c, submap, reset
# bind = , r, scroller:alignwindow,r
# bind = , r, submap, reset
#
# bind = , 1, scroller:setwidth, 0
# bind = , 1, submap, reset
# bind = , 2, scroller:setwidth, 1
# bind = , 2, submap, reset
# bind = , 3, scroller:setwidth, 2
# bind = , 3, submap, reset
# bind = , 4, scroller:setwidth, 3
# bind = , 4, submap, reset
#
# bind = , 5, scroller:setheight, 0
# bind = , 5, submap, reset
# bind = , 6, scroller:setheight, 1
# bind = , 6, submap, reset
# bind = , 7, scroller:setheight, 2
# bind = , 7, submap, reset
# bind = , 8, scroller:setheight, 3
# bind = , 8, submap, reset
#
#
# bind = , right, scroller:setmodemodifier, after
# bind = , right, submap, reset
# bind = , left, scroller:setmodemodifier, before
# bind = , left, submap, reset
# bind = , home, scroller:setmodemodifier, beginning
# bind = , home, submap, reset
# bind = , end, scroller:setmodemodifier, end
# bind = , end, submap, reset
# bind = , up, scroller:setmodemodifier, , focus
# bind = , up, submap, reset
# bind = , down, scroller:setmodemodifier, , nofocus
# bind = , down, submap, reset
# # bind = , 2, scroller:setmodemodifier, , , auto, 2
# # bind = , 2, submap, reset
# # bind = , 3, scroller:setmodemodifier, , , auto, 3
# # bind = , 3, submap, reset
# bind = , m, scroller:setmodemodifier, , , manual
# bind = , m, submap, reset
# # use reset to go back to the global submap
# bind = , escape, submap, reset
# # will reset the submap, meaning end the current one and return to the global one
# submap = reset
# # hyprlang noerror false
