# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, class:^(qq)$

# Example windowrule v2
# Hyprland Configuration File
layerrule = blur, ags_bar
layerrule = animation slide top, rofi
# 绑定工作区 0-9 到显示器 Edp-1
# workspace= r[1-10],m[0]
workspace= 1, monitor:eDP-1
workspace= 2, monitor:eDP-1
workspace= 3, monitor:eDP-1
workspace= 4, monitor:eDP-1
workspace= 5, monitor:eDP-1
workspace= 6, monitor:eDP-1
workspace= 7, monitor:eDP-1
workspace= 8, monitor:eDP-1
workspace= 9, monitor:eDP-1
workspace= 10, monitor:eDP-1
# workspace= 3, monitor:HDMI-A-1

# windowrulev2 = float,class:^(bilibili)$
# windowrulev2 = move 10% 10%,class:^(bilibili)$
# windowrulev2 = size 80% 80%,class:^(bilibili)$

# windowrulev2 = move 65% 20%,class:^(jetbrains-toolbox)$
# windowrulev2 = float,class:^(QQ)$
# windowrulev2 = move 10% 10%,class:^(QQ)$
# windowrulev2 = size 75% 80%,class:^(QQ)$
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 70% 70%,class:(clipse) # set the size of the window as necessary

windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = move 10% 10%,class:^(xdg-desktop-portal-gtk)$
windowrule = size 75% 80%,class:^(xdg-desktop-portal-gtk)$

# windowrulev2 = float,class:^(wechat)$

# windowrulev2 = float,class:^(clash-verge)$
# windowrulev2 = size 75% 80%,class:^(clash-verge)$
windowrule = opacity 0.9 0.95,class:^(kitty)$
windowrule = opacity 0.9 0.95,class:^(Code)$
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
