# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, class:^(qq)$

# Example windowrule v2
# Hyprland Configuration File
layerrule = blur, ags_bar

# windowrulev2 = float,class:^(bilibili)$
# windowrulev2 = move 10% 10%,class:^(bilibili)$
# windowrulev2 = size 80% 80%,class:^(bilibili)$

# windowrulev2 = move 65% 20%,class:^(jetbrains-toolbox)$
# windowrulev2 = float,class:^(QQ)$
# windowrulev2 = move 10% 10%,class:^(QQ)$
# windowrulev2 = size 75% 80%,class:^(QQ)$

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = move 10% 10%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 75% 80%,class:^(xdg-desktop-portal-gtk)$

# windowrulev2 = float,class:^(wechat)$

# windowrulev2 = float,class:^(clash-verge)$
# windowrulev2 = size 75% 80%,class:^(clash-verge)$
windowrulev2 = opacity 0.9 0.95,class:^(kitty)$
# windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 1.0 1.0,class:^(google-chrome)$
windowrulev2 = opacity 0.9 0.9,class:^(neovide)$
windowrulev2 =opacity 0.9 0.9,class:^(com.mitchellh.ghostty)$
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
